[1mdiff --git a/__pycache__/gui.cpython-38.pyc b/__pycache__/gui.cpython-38.pyc[m
[1mindex 60396a4..a9a0db9 100644[m
Binary files a/__pycache__/gui.cpython-38.pyc and b/__pycache__/gui.cpython-38.pyc differ
[1mdiff --git a/__pycache__/zuege.cpython-38.pyc b/__pycache__/zuege.cpython-38.pyc[m
[1mindex edce0ea..c53c739 100644[m
Binary files a/__pycache__/zuege.cpython-38.pyc and b/__pycache__/zuege.cpython-38.pyc differ
[1mdiff --git a/gui.py b/gui.py[m
[1mindex 069871d..8cab6d4 100644[m
[1m--- a/gui.py[m
[1m+++ b/gui.py[m
[36m@@ -20,6 +20,11 @@[m [mfigurGruen = pygame.transform.scale(figurGruen, (WEITE//8, HOEHE//8))[m
 figurBlau = pygame.image.load("images/steinBlau.png")[m
 figurBlau = pygame.transform.scale(figurBlau, (WEITE//8, HOEHE//8))[m
 [m
[32m+[m[32mdameGruen = pygame.image.load("images/dameGruen.png")[m
[32m+[m[32mdameGruen = pygame.transform.scale(dameGruen, (WEITE//8, HOEHE//8))[m
[32m+[m[32mdameBlau = pygame.image.load("images/dameBlau.png")[m
[32m+[m[32mdameBlau = pygame.transform.scale(dameBlau, (WEITE//8, HOEHE//8))[m
[32m+[m
 #Fenster initialisieren[m
 pygame.init()[m
 screen = pygame.display.set_mode((WEITE, HOEHE))[m
[36m@@ -71,11 +76,15 @@[m [mdef draw(feld, feldgroesse):[m
 [m
             #Spielfigur[m
             if feld[y][x].isComputer():[m
[31m-                spielfigur = figurBlau[m
[31m-                screen.blit(spielfigur,(x*feldWeite, y*feldHoehe))[m
[32m+[m[32m                if feld[y][x].isDame():[m
[32m+[m[32m                    screen.blit(dameBlau,(x*feldWeite, y*feldHoehe))[m
[32m+[m[32m                else:[m
[32m+[m[32m                    screen.blit(figurBlau,(x*feldWeite, y*feldHoehe))[m
             elif feld[y][x].isPlayer():[m
[31m-                spielfigur = figurGruen[m
[31m-                screen.blit(spielfigur,(x*feldWeite, y*feldHoehe))[m
[32m+[m[32m                if feld[y][x].isDame():[m
[32m+[m[32m                    screen.blit(dameGruen,(x*feldWeite, y*feldHoehe))[m
[32m+[m[32m                else:[m
[32m+[m[32m                    screen.blit(figurGruen,(x*feldWeite, y*feldHoehe))[m
 [m
             #Zug möglich[m
             if len(feld[y][x].getZüge()) > 0:[m
[1mdiff --git a/zuege.py b/zuege.py[m
[1mindex ac8cc05..a687def 100644[m
[1m--- a/zuege.py[m
[1m+++ b/zuege.py[m
[36m@@ -35,6 +35,9 @@[m [mdef zugAusführen(feld, spieler, y, x, h):[m
         letzteMarkiert.makeComputer(False)[m
         letzteMarkiert.makeClicked(False)[m
         feld[y][x].makePlayer(True) if spieler else feld[y][x].makeComputer(True)[m
[32m+[m[32m        #Prüfen ob eine Dame entsteht[m
[32m+[m[32m        checkDame(feld[y][x], y, spieler)[m
[32m+[m[32m        #Nachbarn zurücksetzen und index des geklickten Nachbarn ermitteln[m
         i = 0[m
         for n in letzteNachbarn:[m
             if n[0] == feld[y][x]:[m
[36m@@ -49,8 +52,12 @@[m [mdef zugAusführen(feld, spieler, y, x, h):[m
         letzteMarkiert = None[m
         letzteNachbarn = [][m
 [m
[32m+[m[32mdef checkDame(aktuellesFeld, y, spieler):[m
[32m+[m[32m    if spieler and y == 0 or not spieler and y == 7:[m
[32m+[m[32m        aktuellesFeld.makeDame(True)[m
[32m+[m
 def spielerZug(feld, feldgroesse, h):[m
    gui.mausGedrueckt(feld,feldgroesse,True, h)[m
 [m
 def computerZug(feld, feldgroesse, h):[m
[31m-    gui.mausGedrueckt(feld,feldgroesse,False, h)[m
\ No newline at end of file[m
[32m+[m[32m    gui.mausGedrueckt(feld,feldgroesse,False, h)[m
